## Busca SQL MP

Método:

Para cara arquivo contendo dados dos diversos sistemas, gerar dataframe com número de processo e SQL relacionado (1 para n), unir os data frames em um único e após, iterar sobre a lista de sqls que se quer pesquisar e procurar, esse determinado sql, trazendo todos os processos que forem encontrados.

In [2]:
import pyodbc
import pandas as pd
import copy
from datetime import datetime

server = 'd64v38i'
username = 'user_sa_licenciamento_leitura_ext'
password = '1qEr3@ext'
database = 'sa_licenciamento'

connection_string = 'DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password

# Conectar ao banco de dados
connection = pyodbc.connect(connection_string)

# Consulta SQL
def sql_query(query):
    return pd.read_sql(query, connection)

In [ ]:
# SQL_INCRA
df_sql_incra = sql_query('SELECT * FROM dbo.prata_sql_incra')
df_sql_incra.info()

C:\Users\d850398\AppData\Local\Temp\ipykernel_8136\3750806356.py:18: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql(query, connection)

In [ ]:
#df_sql_incra['data_extracao'] = datetime.now()

In [ ]:
#df_sql.to_csv('dados_sql_incra.csv', sep=';', index=False)

In [5]:
df_sql_incra = pd.read_csv('Results.csv', sep=',', low_memory=False)
df_sql_incra.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1931025 entries, 0 to 1931024
Data columns (total 7 columns):
 #   Column             Dtype
---  ------             -----
 0   sistema            object
 1   processo           object
 2   protocolo          object
 3   codigoAssuntoObra  object
 4   sql_incra          object
 5   tipoSql_incra      float64
 6   dt_inclusao        object
dtypes: float64(1), object(6)
memory usage: 103.1+ MB

In [12]:
df_proc_sql = df_sql_incra[['processo', 'sql_incra', 'sistema']][:]
df_proc_sql.head(20)

            processo    sql_incra  sistema
0   2010-0.074.015-0  19811900395  Sisacoe
1   2003-1.010.379-3   3405500699  Sisacoe
2   2004-1.001.660-4  11314800182  Sisacoe
3   2011-0.357.838-0  30514300113  Sisacoe
4   2012-2.007.683-6   6910300092  Sisacoe
5   2011-0.245.204-8    902200062  Sisacoe
6   2011-0.355.590-8   3205200624  Sisacoe
7   2006-0.225.292-6   3913800735  Sisacoe
8   2014-0.104.912-1  11325900612  Sisacoe
9   2000-0.144.727-7   6656300324  Sisacoe
10  2003-1.030.307-5  13450300015  Sisacoe
11  2003-1.007.767-9  12303000091  Sisacoe
12  2003-1.006.882-3   6414100773  Sisacoe
13  2004-0.115.826-4   6749800173  Sisacoe
14  2003-1.040.949-3  16928400667  Sisacoe
15  2008-0.258.678-0   7215800121  Sisacoe
16  2008-0.275.145-4   1614600384  Sisacoe
17  2010-2.001.751-8   8721000591  Sisacoe
18  2011-0.292.170-6   4214200128  Sisacoe
19  2003-1.018.619-2  15927600440  Sisacoe

In [13]:
df_proc_sql['sql_incra'] = df_proc_sql['sql_incra'].astype(str)

In [14]:
df_proc_sql['sql_incra'] = df_proc_sql['sql_incra'].apply(lambda x: x.zfill(11))
df_proc_sql.head()

           processo    sql_incra  sistema
0  2010-0.074.015-0  19811900395  Sisacoe
1  2003-1.010.379-3  03405500699  Sisacoe
2  2004-1.001.660-4  11314800182  Sisacoe
3  2011-0.357.838-0  30514300113  Sisacoe
4  2012-2.007.683-6  06910300092  Sisacoe

In [24]:
df_proc_sql['sql_incra'] = df_proc_sql['sql_incra'].apply(lambda x: x.strip())
df_proc_sql.head()

           processo    sql_incra  sistema
0  2010-0.074.015-0  19811900395  Sisacoe
1  2003-1.010.379-3  03405500699  Sisacoe
2  2004-1.001.660-4  11314800182  Sisacoe
3  2011-0.357.838-0  30514300113  Sisacoe
4  2012-2.007.683-6  06910300092  Sisacoe

### Arquivo Busca

In [16]:
with open('sqls_metro.txt') as sqls_file:
    consulta = sqls_file.readlines()

consulta = list(map(lambda x: x[:-1], consulta))
len(consulta)

52

In [25]:
resultado = [df_proc_sql.query(f"sql_incra == '{sql}'") for sql in consulta]
result_df = pd.concat(resultado)
result_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1813 entries, 689739 to 1671759
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   processo   1813 non-null   object
 1   sql_incra  1813 non-null   object
 2   sistema    1813 non-null   object
dtypes: object(3)
memory usage: 56.7+ KB

In [26]:
result_df.reset_index(drop=True, inplace=True)

In [35]:
result_df.tail(60)

              processo    sql_incra  sistema
1742  2003-1.058.470-8  11302400117  Sisacoe
1743  2018-0.011.598-5  05600100711  Sisacoe
1744  2018-0.018.448-0  05600100711  Sisacoe
1745  2018-0.020.187-3  05600100711  Sisacoe
1746  2018-0.020.192-0  05600100711  Sisacoe
1747  2018-0.016.562-1  00707100070  Sisacoe
1748  2013-0.266.943-1  00707100070  Sisacoe
1749  2018-0.085.317-0  00707100070  Sisacoe
1750  2017-0.155.865-0  00707100070  Sisacoe
1751  2018-0.016.402-1  00707100070  Sisacoe
1752  2005-0.229.131-8  00707100070  Sisacoe
1753  2019-0.006.286-2  00707100070  Sisacoe
1754  2018-0.013.364-9  00707100070  Sisacoe
1755  2018-0.016.405-6  00707100070  Sisacoe
1756  2018-0.016.401-3  00707100070  Sisacoe
1758  2011-2.000.688-7  00707100070  Sisacoe
1759  2018-0.087.129-1  00707100070  Sisacoe
1760  2018-0.017.205-9  00707100070  Sisacoe
1761  1999-0.067.939-3  00707100070  Sisacoe
1763  2018-0.013.371-1  00707100070  Sisacoe
1764  2018-0.085.304-8  00707100070  Sisacoe
1765  2018-0.050.733-6  00709200358  Sisacoe
1766  2018-0.018.423-5  03016700018  Sisacoe
1767  2018-0.025.961-8  03016700018  Sisacoe
1768  2018-0.014.831-0  03016700018  Sisacoe
1769  2018-0.018.435-9  03016700018  Sisacoe
1770  2018-0.002.685-0  03016700018  Sisacoe
1771  2019-0.020.409-2  03016700018  Sisacoe
1772  2018-0.020.185-7  03016700018  Sisacoe
1773  2018-0.018.462-6  03016700018  Sisacoe
1774  2018-0.012.783-5  03016700018  Sisacoe
1776  2018-0.014.835-2  03016700018  Sisacoe
1777  2018-0.097.191-1  03016700018  Sisacoe
1778  2018-0.010.410-0  03016700018  Sisacoe
1779  2018-0.018.431-6  03016700018  Sisacoe
1780  2018-0.085.298-0  03016700018  Sisacoe
1781  2018-0.010.412-6  03016700018  Sisacoe
1783  2019-0.020.408-4  03016700018  Sisacoe
1785  2018-0.110.476-6  03016700018  Sisacoe
1786  2018-0.018.456-1  03016700018  Sisacoe
1787  2019-0.000.083-7  03016700018  Sisacoe
1788  2018-0.015.836-6  03016700018  Sisacoe
1790  2018-0.085.318-8  03016700018  Sisacoe
1791  2018-0.011.590-0  06116900011  Sisacoe
1793  2013-0.174.677-7  11816100128  Sisacoe
1794  2015-2.003.448-9  11816100128  Sisacoe
1795  2011-0.280.150-6  11816100128  Sisacoe
1796  2021-0.002.602-4  11830601910  Sisacoe
1798  2023-2.000.451-0  11830601910  Sisacoe
1799  2017-0.064.347-5  11830601910  Sisacoe
1801  2021-2.000.018-9  11830601910  Sisacoe
1803  2017-0.101.388-2  11830601910  Sisacoe
1804  2021-2.000.514-8  11830601910  Sisacoe
1805  2014-0.124.777-2  11828700079  Sisacoe
1806  2016-2.001.862-0  11828700079  Sisacoe
1808  2016-2.000.851-0  11813500494  Sisacoe
1809  2013-0.174.680-7  11813500494  Sisacoe
1810  2013-0.313.583-0  15515400381  Sisacoe
1811  2014-2.006.841-1  15515400381  Sisacoe
1812  1994-0.128.116-5  15515400381  Sisacoe

In [28]:
result_df = result_df.drop_duplicates()
result_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1456 entries, 0 to 1812
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   processo   1456 non-null   object
 1   sql_incra  1456 non-null   object
 2   sistema    1456 non-null   object
dtypes: object(3)
memory usage: 45.5+ KB

In [29]:
df_sisacoe = pd.read_excel('extracao_prodam_sisacoe.xlsx')
df_sisacoe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 524 entries, 0 to 523
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ORIGEM                524 non-null    object
 1   PROCESSO              524 non-null    object
 2   DATA_PROTOCOLAMENTO   524 non-null    datetime64[ns]
 3   COD_ASS_OBRA          524 non-null    int64
 4   SQL_CONTRIBUINTE      524 non-null    object
 5   REQUERIMENTO          524 non-null    int64
 6   SITUACAO              524 non-null    object
 7   DATA_DESPACHO         516 non-null    datetime64[ns]
 8   UNIDADE_DESPACHO      516 non-null    object
 9   ALVARÁ                376 non-null    object
 10  DATA_EMISSÃO          376 non-null    datetime64[ns]
 11  DESCRICAO_DO_ASSUNTO  516 non-null    object
 12  NOME_PROPRIETARIO     516 non-null    object
 13  ENDERECO              516 non-null    object
 14  BAIRRO                514 non-null    object
 15  CEP                   516 non-null    object
 16  SUBPREFEITURA         516 non-null    object
 17  DATA_GERAÇÃO          516 non-null    datetime64[ns]
dtypes: datetime64[ns](4), int64(2), object(12)
memory usage: 73.8+ KB

In [32]:
df_sisacoe_analise = df_sisacoe[['ORIGEM', 'PROCESSO', 'SQL_CONTRIBUINTE']][:]
df_sisacoe_analise.head()

    ORIGEM               PROCESSO    SQL_CONTRIBUINTE
0  SISACOE  0000-2002.0.224.738-0  000.005.026.0001-2
1  SISACOE  0000-2002.0.224.738-0  000.005.026.0001-2
2  SISACOE  0000-2006.0.125.762-2  000.005.026.0001-2
3  SISACOE  0000-2009.0.369.756-0  000.005.026.0001-2
4  SISACOE  0000-2017.0.097.259-2  000.005.026.0001-2

In [ ]:
common_processes = pd.merge(result_df, df, on='processo', how='inner')

left_only_processes = pd.merge(df_left, df_right, on='processo', how='left', indicator=True).query('_merge == "left_only"').drop('_merge', axis=1)

right_only_processes = pd.merge(df_left, df_right, on='processo', how='right', indicator=True).query('_merge == "right_only"').drop('_merge', axis=1)

In [49]:
result_df.to_excel('_consulta_sql_mp_metro.xlsx', index=False)

In [50]:
result_2 = sistemas.query("sql_clean == '25800400200'")

In [51]:
result_2

Empty DataFrame
Columns: [n_processo, sql_list, origem, sql_clean]
Index: []